# basarsoft-demo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/demo/model/: User.kt  Work.kt
app/src/main/java/com/app/demo/view/activity/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/app/demo/view/fragment/: Form.kt  Login.kt  Menu.kt  Register.kt
app/src/main/java/com/app/demo/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  MapsViewModel.kt  MenuAdapter.kt  MenuViewModel.kt
app/src/main/java/com/app/demo/viewmodel/db/: DBBasarsoft.kt  UserDAO.kt  WorkDAO.kt
app/src/main/res/drawable/: background_gradient.xml  rec_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_form.xml  fragment_login.xml  fragment_menu.xml  fragment_register.xml  list_group.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
